# Author: Qi
# Time : 2022 Dec 13
# Goal : 本代码是一个买卖策略，通过计算MA值，用最新数据与MA值进行计算并以此数据为参照进行买卖
# Process : 
# 通过计算斜率并归一化至【-1，1】上
# 当斜率从负变正时开多 ｜｜ 当斜率从正变负时开空 （何时买）
# 当开单时，计算前7个蜡烛的平均波动率 
# 跟踪数据，当价格从最高点回落波动率的1.5倍时卖出 ｜｜ 从最低点回涨波动率的1.5倍时买入（何时卖）
# 
# 并将最后的结果用图像进行了可视化
#
from Function_Set import *
from Setting import *




























# 本身ATR和历史位置判断 是做多或是做空 判断BTC ETH



